<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
    integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>

  <title>Recaptcha 2.0 AJAX with PHP example</title>
  <script src="https://www.google.com/recaptcha/api.js"></script>
  <style>
    .hidden {
      display: none;
    }

    .contact_container {
      background: #ffedd6;
      height: 100vh;
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      padding-top: 60px;
    }

    .header_text {
      padding: 20px 0 20px 0;

    }

    .gcaptcha {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      align-items: center;

    }

    @media screen and (max-width:480px) {
      .contact_container {
        height: 100%;
        padding: 24px 20px;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid contact_container">
    <h1 class="text-center header_text">Contact Form</h1>
    <div class="row containerStyle">

      <div class="col-sm-12">
        <form role="form" id="contactForm">

          <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-5">
              <div class="form-group" style="width: 100%">
                <input type="text" class="form-control" id="name" aria-describedby="emailHelp" autocomplete="name"
                  placeholder="Name" />
                <label for="name">Name</label>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="email" autocomplete="email" placeholder="Email" />
                <label for="email">Email</label>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="subject" placeholder="Subject" />
                <label for="subject">Subject</label>
              </div>
            </div>
            <div class="col-sm-5">
              <div class="form-group">
                <textarea id="message" rows="10" class="form-control messageStyle" placeholder="Message"></textarea>
                <label for="message">Message</label><br /><br />
                <button id="send" type="submit" class="buttonStyle">SEND</button>
              </div>
              <div id="msgSubmit" class="hidden" style="color: #0F0; text-align: center;">Message sent successfully!
              </div>
              <div class="gcaptcha">
                <!-- Your sitekey goes in the data-sitekey value -->
                <div class="g-recaptcha" style="float: right;" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI">
                </div>
              </div>
            </div>

          </div>

        </form>
      </div>
    </div>

  </div>
  <script src="script.js"></script>
</body>

</html>